spring.application.name=sedral
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/sedral_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect

# Configuración JWT
security.signing-key=pL9Vt3wH6qZ2sX8mN4uE1rA9yT5oQ7fJpK3dC8vB6mF2tR9uS1x
jwt.secret=pL9Vt3wH6qZ2sX8mN4uE1rA9yT5oQ7fJpK3dC8vB6mF2tR9uS1x
jwt.expiration=3600
jwt.issuer=sedral-backend